algoritmo "creusa imposto muamba "
                         //dar tab
var
   m,t ,total,c1,c2 : real
inicio
      escreva ("quantos dolares de muamba que creuza trouxe? ")
      leia(m)
      t <- m * 0.6
      escreval ("creusa vai ter que pagar ",t:5:2," dolares de imposto")
      //vo fazer algo a mais
      total <- m + t
      escreval ("creusa vai ter que pagar no total ",total:5:2," dolares somando imposto e o valor dos produtos")
      c1 <- t * 5.56
      c2 <- total * 5.56
      escreval ("convertendo em reais creuza vai ter que pagar ",c1:5:2," apenas de imposto e no total ",c2:5:2," reais")
fimalgoritmo
